<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:src="@drawable/ic_add_to_photos_black_24dp"
        android:id="@+id/accountFragment_imageView_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/accountFragment_editText_email"
            android:hint="이메일"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
        />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/accountFragment_editText_name"
            android:hint="이름"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/accountFragment_editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="패스워드" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="정보 변경"
        android:id="@+id/accountFragment_button_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="현재 상태 메세지 변경"
        android:id="@+id/accountFragment_button_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>